{
  "name": "Eficiencia Energética EE",
  "short_name": "EE",
  "description": "Herramientas de campo para gestión energética.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e3263a",
  "theme_color": "#e3263a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
